# tradeprovider

./: pom.xml
src/main/java/com/cloud/cloudbootprovidertrade/: CloudBootProviderTradeApplication.java
src/main/java/com/cloud/cloudbootprovidertrade/mapper/: ItripHotelOrderMapper.java
src/main/java/com/cloud/cloudbootprovidertrade/serviceImpl/: ItripHotelOrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItripHotelOrderMapper.xml
src/test/java/com/cloud/cloudbootprovidertrade/: CloudBootProviderTradeApplicationTests.java
